############### Optional build settings ###############
# my source repo fork
SOURCE_REPOSITORY_URL=-git@github.com:myorg/2020-demo-scoring.git
SOURCE_REPOSITORY_REF=master

# push to my image repos
SCORING_SERVER_IMAGE_REPOSITORY=quay.io/myorg/2020-scoring-server:latest

############### Required to deploy ###############
OC=/usr/bin/oc
OC_URL=https://api.crc.testing:6443

# credentials
OC_USER=developer
OC_PASSWORD=developer

# or token
OC_TOKEN=wmD3o2o0E3lXQyMcfaxz-mrjokmMC-cwQhJrr_umVAM

############### Optional to deploy - Defaults shown ###############
PROJECT=scoring
PHONE_SERVER_REPLICAS=1
PHONE_UI_REPLICAS=1


